<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dbunit</groupId>
  <artifactId>dbunit</artifactId>
  <version>3.1.0</version>
  <packaging>jar</packaging>
  <name>dbUnit Extension</name>
  <url>http://dbunit.sourceforge.net</url>
  <inceptionYear>2002</inceptionYear>
  <description>
    dbUnit is a JUnit extension (also usable from Ant and Maven) targeted for database-driven projects that, among other things, puts your database into a known state between test runs. This is an excellent way to avoid the myriad of problems that can occur when one test case corrupts the database and causes subsequent tests to fail or exacerbate the damage.
  </description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Maven configuration -->
    <project.build.outputTimestamp>2026-05-11T00:00:00Z</project.build.outputTimestamp>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.scm.id>sourceforge</project.scm.id>

    <!-- General values -->
    <compileSource>1.8</compileSource>
    <checkstyle.excludes>org/dbunit/util/concurrent/*.java</checkstyle.excludes>
    <mavenVersion>3.0.4</mavenVersion>
    <!-- non-UTC timezone for testing -->
    <test.timezone>Europe/Berlin</test.timezone>

    <!-- Framework versions -->
    <antJunitlauncherVersion>1.10.17</antJunitlauncherVersion>
    <antTestUtilVersion>1.10.12</antTestUtilVersion>
    <antVersion>1.10.17</antVersion>
    <assertj.version>3.25.1</assertj.version>
    <assertjCoreVersion>3.27.7</assertjCoreVersion>
    <gsbaseVersion>2.0.1</gsbaseVersion>
    <jclOverSlf4jVersion>2.0.17</jclOverSlf4jVersion>
    <junitVersion>6.0.3</junitVersion>
    <logbackClassicVersion>1.5.32</logbackClassicVersion>
    <mockitoVersion>5.23.0</mockitoVersion>
    <poiVersion>5.2.5</poiVersion>
    <slf4jVersion>1.7.25</slf4jVersion>
    <snakeYamlVersion>2.2</snakeYamlVersion>
    <xmlparserv2Version>23.7.0.25.01</xmlparserv2Version>

    <!-- Database driver versions -->
    <db2DriverVersion>12.1.0.0</db2DriverVersion>
    <derbyDriverVersion>10.14.2.0</derbyDriverVersion>
    <h2DriverVersion>1.4.200</h2DriverVersion>
    <hsqldbDriverVersion>1.8.0.10</hsqldbDriverVersion>
    <mysqlDriverVersion>8.0.31</mysqlDriverVersion>
    <!-- Oracle JDBC Driver compatible with JDK6, JDK7, and JDK8 -->
    <oracleJ6DriverVersion>11.2.0.4</oracleJ6DriverVersion>
    <!-- Oracle JDBC Driver compatible with JDK8 -->
    <oracleJ8v12DriverVersion>12.2.0.1</oracleJ8v12DriverVersion>
    <!-- Oracle JDBC Driver compatible with JDK8, JDK9,JDK10,and JDK11 -->
    <oracleJ8v18DriverVersion>18.3.0.0</oracleJ8v18DriverVersion>
    <!-- Oracle JDBC Driver compatible with JDK8, JDK9, and JDK11 -->
    <oracleJ8v19DriverVersion>19.3.0.0</oracleJ8v19DriverVersion>
    <!-- Oracle JDBC Driver compatible with JDK10 and JDK11 -->
    <oracleJ10v19DriverVersion>19.3.0.0</oracleJ10v19DriverVersion>
    <oracleXdbVersion>23.7.0.25.01</oracleXdbVersion>
    <postgresqlDriverVersion>42.7.3</postgresqlDriverVersion>
    <postgisDriverVersion>2023.1.0</postgisDriverVersion>
    <sqlServer41DriverVersion>7.2.1.jre8</sqlServer41DriverVersion>

    <!-- Maven plugin versions -->
    <asciidoctorMavenPluginVersion>3.2.0</asciidoctorMavenPluginVersion>
    <assemblyPluginVersion>3.8.0</assemblyPluginVersion>
    <centralPublishingMavenPluginVersion>0.10.0</centralPublishingMavenPluginVersion>
    <changelogPluginVersion>2.3</changelogPluginVersion>
    <changesPluginVersion>3.0.0-M3</changesPluginVersion>
    <checkstylePluginVersion>3.6.0</checkstylePluginVersion>
    <cleanPluginVersion>3.5.0</cleanPluginVersion>
    <compilerPluginVersion>3.15.0</compilerPluginVersion>
    <deployPluginVersion>3.1.4</deployPluginVersion>
    <dockerMavenPluginVersion>0.48.1</dockerMavenPluginVersion>
    <!-- FIXME maven picking 1.2 specified in parent; fix with parent change -->
    <enforcerPluginVersion>3.6.2</enforcerPluginVersion>
    <failsafePluginVersion>3.5.5</failsafePluginVersion>
    <gpgPluginVersion>3.2.8</gpgPluginVersion>
    <installPluginVersion>3.1.4</installPluginVersion>
    <jacocoPluginVersion>0.8.14</jacocoPluginVersion>
    <japicmpPluginVersion>0.25.6</japicmpPluginVersion>
    <jarPluginVersion>3.5.0</jarPluginVersion>
    <javadocPluginVersion>3.12.0</javadocPluginVersion>
    <jdependPluginVersion>2.2.0</jdependPluginVersion>
    <jxrPluginVersion>3.6.0</jxrPluginVersion>
    <modernizer-maven-plugin>2.7.0</modernizer-maven-plugin>
    <pmdPluginVersion>3.28.0</pmdPluginVersion>
    <poiOoxmlVersion>5.2.5</poiOoxmlVersion>
    <projectInfoReportsPluginVersion>3.9.0</projectInfoReportsPluginVersion>
    <propertiesPluginVersion>1.3.0</propertiesPluginVersion>
    <releasePluginVersion>3.3.1</releasePluginVersion>
    <resourcesPluginVersion>3.5.0</resourcesPluginVersion>
    <sitePluginVersion>3.21.0</sitePluginVersion>
    <slf4jApiVersion>2.0.17</slf4jApiVersion>
    <snakeyamlVersion>2.2</snakeyamlVersion>
    <sourcePluginVersion>3.4.0</sourcePluginVersion>
    <surefirePluginVersion>3.5.5</surefirePluginVersion>
    <versionsMavenPluginVersion>2.21.0</versionsMavenPluginVersion>

    <!-- docker images -->
    <docker.image.name.db2-11>ibmcom/db2:11.5.8.0</docker.image.name.db2-11>
    <docker.image.name.mssql-2019>mcr.microsoft.com/mssql/server:2019-latest</docker.image.name.mssql-2019>
    <docker.image.name.mysql.9-20>mysql:9.2.0</docker.image.name.mysql.9-20>
    <docker.image.name.oracle-18>gvenzl/oracle-xe:18.4.0-faststart</docker.image.name.oracle-18>
    <docker.image.name.oracle-23>gvenzl/oracle-free:23.6-faststart</docker.image.name.oracle-23>
    <docker.image.name.postgresql-16>postgres:16.3</docker.image.name.postgresql-16>

    <docker.image.ready.message.db2>Setup has completed.</docker.image.ready.message.db2>
    <docker.image.ready.message.mssql>SQL Server is now ready for client connections.</docker.image.ready.message.mssql>
    <docker.image.ready.message.mysql>(?s)Giving user dbunit access to schema dbunit.*mysqld: ready for connections.</docker.image.ready.message.mysql>
    <docker.image.ready.message.oracle>DATABASE IS READY TO USE!</docker.image.ready.message.oracle>
    <docker.image.ready.message.postgresql>(?s)database system is shut down.*database system is ready to accept connections</docker.image.ready.message.postgresql>

    <!-- docker image configs -->
    <database.port.db2>50000</database.port.db2>
    <database.port.mssql>1433</database.port.mssql>
    <database.port.mysql>3306</database.port.mysql>
    <database.port.oracle>1521</database.port.oracle>
    <database.port.postgresql>5432</database.port.postgresql>

    <!-- docker plugin config -->
    <docker.plugin.start.wait.time.ms>120000</docker.plugin.start.wait.time.ms>

    <!-- Other versions -->
    <wagonSshVersion>3.5.3</wagonSshVersion>
  </properties>

  <scm>
    <connection>scm:git:http://git.code.sf.net/p/dbunit/code.git</connection>
    <developerConnection>scm:git:https://git.code.sf.net/p/dbunit/code.git</developerConnection>
    <url>http://sourceforge.net/p/dbunit/code.git/ci/master/tree/</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>SourceForge2</system>
    <url>https://sourceforge.net/p/dbunit/_list/tickets</url>
  </issueManagement>
  <ciManagement>
    <system>github</system>
    <url>https://github.com/dbunit/dbunit-extension/actions</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>dbUnit User List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dbunit-user</archive>
    </mailingList>
    <mailingList>
      <name>dbUnit Developer List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-developer</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-developer</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dbunit-developer</archive>
    </mailingList>
    <mailingList>
      <name>dbUnit Commit List</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-commit</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/dbunit-commit</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=dbunit-commit</archive>
    </mailingList>
  </mailingLists>

  <!-- Who are the developers for the project, in order of recent activity. -->
  <developers>
    <!-- Note: email of first developer is used by the announcements-email plugin -->
    <developer>
      <name>Jeff Jensen</name>
      <id>jeffjensen</id>
      <email>jeffjensen@users.sourceforge.net</email>
      <roles>
        <role>Java Developer (active)</role>
      </roles>
    </developer>
    <developer>
      <name>Andrew Landsverk</name>
      <id>quantas</id>
      <email>quantas@users.sourceforge.net</email>
      <roles>
        <role>Java Developer (active)</role>
      </roles>
    </developer>
    <developer>
      <name>Matthias Gommeringer</name>
      <id>gommma</id>
      <email>gommma@users.sourceforge.net</email>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>John Hurst</name>
      <id>jbhurst</id>
      <email>jbhurst@users.sourceforge.net</email>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Roberto Lo Giacco</name>
      <id>rlogiacco</id>
      <email>rlogiacco@users.sourceforge.net</email>
      <organization>SmartLab</organization>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Felipe Leme</name>
      <id>felipeal</id>
      <email>dbunit@felipeal.net</email>
      <organization>GoldenGate Software</organization>
      <timezone>-8</timezone>
      <roles>
        <role>Java Developer (mostly inactive :-)</role>
      </roles>
    </developer>
    <developer>
      <name>David Eric Pugh</name>
      <id>dep4b</id>
      <email>epugh@opensourceconnections.com</email>
      <organization>OpenSource Connections</organization>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Sebastien Le Callonnec</name>
      <id>slecallonnec</id>
      <email>slecallonnec@users.sourceforge.net</email>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Manuel Laflamme</name>
      <id>mlaflamm</id>
      <organization>Oz Communication</organization>
      <roles>
        <role>Project Founder (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Benjamin Cox</name>
      <id>bdrum</id>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Federico Spinazzi</name>
      <id>fspinazzi</id>
      <email>f.spinazzi@masterhouse.it</email>
      <organization>Master House S.r.l</organization>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
    <developer>
      <name>Timothy J. Ruppert</name>
      <id>zieggy</id>
      <roles>
        <role>Java Developer (inactive)</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Klas Axel</name>
      <roles>
        <role>HsqldbDataTypeFactory</role>
      </roles>
    </contributor>
    <contributor>
      <name>Erik Price</name>
      <roles>
        <role>DatabaseSequenceOperation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Jeremy Stein</name>
      <roles>
        <role>InsertIndentityOperation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Keven Kizer</name>
      <roles>
        <role>Early guinea pig</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mike Bresnahan</name>
      <roles>
        <role>DbUnit evangelist</role>
      </roles>
    </contributor>
    <contributor>
      <name>Andres Almiray</name>
      <email>aalmiray@users.sourceforge.net</email>
      <roles>
        <role>IDatabaseTester creator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Darryl Pierce</name>
      <email>mcpierceaim@users.sourceforge.net</email>
      <roles>
        <role>SQLServer uniqueidentifier column type</role>
      </roles>
    </contributor>
    <contributor>
      <name>Lorentz Aberg</name>
      <email>lorentzforces@users.sourceforge.net</email>
      <roles>
        <role>Java developer</role>
      </roles>
    </contributor>
  </contributors>

  <dependencyManagement>
    <dependencies>
      <!-- databases -->
      <dependency>
        <groupId>com.ibm.db2</groupId>
        <artifactId>jcc</artifactId>
        <version>${db2DriverVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derbyDriverVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2DriverVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldbDriverVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysqlDriverVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>${oracleJ6DriverVersion}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc8</artifactId>
        <version>${oracleJ8v19DriverVersion}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc10</artifactId>
        <version>${oracleJ10v19DriverVersion}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.xml</groupId>
        <artifactId>xdb</artifactId>
        <version>${oracleXdbVersion}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.xml</groupId>
        <artifactId>xmlparserv2</artifactId>
        <version>${xmlparserv2Version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresqlDriverVersion}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>net.postgis</groupId>
        <artifactId>postgis-jdbc</artifactId>
        <version>${postgisDriverVersion}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${sqlServer41DriverVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jApiVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${jclOverSlf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logbackClassicVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junitVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite-engine</artifactId>
        <version>${junitVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertjCoreVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${antVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-junitlauncher</artifactId>
        <version>${antJunitlauncherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poiVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poiOoxmlVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockitoVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockitoVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyamlVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- TODO: check which dependencies could mark as optional. For instance, ant is optional because it's only necessary for the dbunit Ant tasks. -->

    <!-- TODO: add exclusion for dependencies that include xerces/xalan -->

    <!-- LOGGING -->
    <!-- NOTE: must list slf4j first to override other logger frameworks -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-junitlauncher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <!-- databases -->
    <!-- compile scope needed for ext package classes -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${assemblyPluginVersion}</version>
          <configuration>
            <descriptors>
              <descriptor>assembly.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>${centralPublishingMavenPluginVersion}</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central-publish</publishingServerId>
            <autoPublish>true</autoPublish>
            <waitUntil>published</waitUntil>
            <deploymentName>dbunit-core</deploymentName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>${changelogPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${changesPluginVersion}</version>
          <executions>
            <execution>
              <id>check-changes</id>
              <phase>verify</phase>
              <goals>
                <goal>changes-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstylePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${cleanPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compilerPluginVersion}</version>
          <configuration>
            <source>${compileSource}</source>
            <target>${compileSource}</target>
            <release>8</release>
            <compilerVersion>${compileSource}</compilerVersion>
            <debug>true</debug>
            <fork>true</fork>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deployPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${dockerMavenPluginVersion}</version>
          <configuration>
            <skip>${dockerMavenPluginSkip}</skip>
            <startParallel>true</startParallel>
            <removeVolumes>true</removeVolumes>
            <showLogs>true</showLogs>
          </configuration>
          <executions>
            <execution>
              <id>start-database</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>stop</goal>
                <goal>start</goal>
              </goals>
            </execution>
            <execution>
              <id>stop-database</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${enforcerPluginVersion}</version>
          <executions>
            <execution>
              <id>enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <rules>
              <!--
              Links to rules:
                1) http://maven.apache.org/enforcer/enforcer-rules/index.html
                2) http://mojo.codehaus.org/extra-enforcer-rules/
              -->
              <requireMavenVersion>
                <version>${mavenVersion}</version>
              </requireMavenVersion>
              <requireJavaVersion>
                <version>${compileSource}</version>
              </requireJavaVersion>
              <requirePluginVersions>
                <phases>compile</phases>
              </requirePluginVersions>
              <requireProfileIdsExist />
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafePluginVersion}</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <systemProperties>
              <property>
                <name>derby.stream.error.file</name>
                <value>${project.build.directory}/derby.log</value>
              </property>
              <property>
                <name>dbunit.profile</name>
                <value>${dbunit.profile}</value>
              </property>
              <property>
                <name>dbunit.profile.driverClass</name>
                <value>${dbunit.profile.driverClass}</value>
              </property>
              <property>
                <name>dbunit.profile.url</name>
                <value>${dbunit.profile.url}</value>
              </property>
              <property>
                <name>dbunit.profile.schema</name>
                <value>${dbunit.profile.schema}</value>
              </property>
              <property>
                <name>dbunit.profile.user</name>
                <value>${dbunit.profile.user}</value>
              </property>
              <property>
                <name>dbunit.profile.password</name>
                <value>${dbunit.profile.password}</value>
              </property>
              <property>
                <name>dbunit.profile.unsupportedFeatures</name>
                <value>${dbunit.profile.unsupportedFeatures}</value>
              </property>
              <property>
                <name>dbunit.profile.ddl</name>
                <value>${dbunit.profile.ddl}</value>
              </property>
              <property>
                <name>dbunit.profile.multiLineSupport</name>
                <value>${dbunit.profile.multiLineSupport}</value>
              </property>
            </systemProperties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${gpgPluginVersion}</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${installPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacocoPluginVersion}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
<!--
enable this to generate coverage report HTML files during build (same as site)
            <execution>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
-->
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jarPluginVersion}</version>
          <configuration>
            <includes>
              <include>/LICENSE.txt</include>
              <include>**</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadocPluginVersion}</version>
          <!--
            see https://sourceforge.net/p/dbunit/code.git/merge-requests/25/
            FIXME remove -Xdoclint:none after JavaDoc cleanup.
          -->
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
            <doclint>none</doclint>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>${jdependPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${jxrPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.gaul</groupId>
          <artifactId>modernizer-maven-plugin</artifactId>
          <version>${modernizer-maven-plugin}</version>
          <configuration>
            <skip>${modernizerPluginSkip}</skip>
            <javaVersion>${compileSource}</javaVersion>
            <failOnViolations>true</failOnViolations>
          </configuration>
          <executions>
            <execution>
              <id>modernizer</id>
              <phase>verify</phase>
              <goals>
                <goal>modernizer</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmdPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${propertiesPluginVersion}</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${projectInfoReportsPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${releasePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resourcesPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${sitePluginVersion}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>${wagonSshVersion}</version>
            </dependency>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctor-parser-doxia-module</artifactId>
              <version>${asciidoctorMavenPluginVersion}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${sourcePluginVersion}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefirePluginVersion}</version>
          <configuration>
            <skipTests>${surefirePluginSkip}</skipTests>
            <argLine>-Duser.timezone=${test.timezone}</argLine>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <excludes>
              <exclude>**/Abstract*.java</exclude>
            </excludes>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <systemProperties>
              <property>
                <name>dbunit.profile</name>
                <value>${dbunit.profile}</value>
              </property>
              <property>
                <name>dbunit.profile.driverClass</name>
                <value>${dbunit.profile.driverClass}</value>
              </property>
              <property>
                <name>dbunit.profile.url</name>
                <value>${dbunit.profile.url}</value>
              </property>
              <property>
                <name>dbunit.profile.schema</name>
                <value>${dbunit.profile.schema}</value>
              </property>
              <property>
                <name>dbunit.profile.user</name>
                <value>${dbunit.profile.user}</value>
              </property>
              <property>
                <name>dbunit.profile.password</name>
                <value>${dbunit.profile.password}</value>
              </property>
              <property>
                <name>dbunit.profile.unsupportedFeatures</name>
                <value>${dbunit.profile.unsupportedFeatures}</value>
              </property>
              <property>
                <name>dbunit.profile.ddl</name>
                <value>${dbunit.profile.ddl}</value>
              </property>
              <property>
                <name>dbunit.profile.multiLineSupport</name>
                <value>${dbunit.profile.multiLineSupport}</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versionsMavenPluginVersion}</version>
          <configuration>
            <rulesUri>file:///${project.basedir}/versions-maven-plugin-rules.xml</rulesUri>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.gaul</groupId>
        <artifactId>modernizer-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacocoPluginVersion}</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
        <version>${japicmpPluginVersion}</version>
        <configuration>
          <parameter>
            <ignoreMissingClasses>true</ignoreMissingClasses>
            <ignoreNonResolvableArtifacts>true</ignoreNonResolvableArtifacts>
            <onlyModified>true</onlyModified>
            <reportOnlyFilename>true</reportOnlyFilename>
          </parameter>
        </configuration>
        <reportSets>
<!-- 
          <reportSet>
            <id>3.1.0-to-snapshot</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>3.1.0-to-snapshot</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>3.1.0</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <file>
                  <path>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</path>
                </file>
              </newVersion>
            </configuration>
          </reportSet>
-->
          <reportSet>
            <id>3.0.0-to-3.1.0</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>3.0.0-to-3.1.0</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>3.0.0</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>3.1.0</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.8.0-to-3.0.0</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.8.0-to-3.0.0</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.8.0</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>3.0.0</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.7.3-to-2.8.0</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.7.3-to-2.8.0</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.7.3</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.8.0</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.7.2-to-2.7.3</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.7.2-to-2.7.3</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.7.2</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.7.3</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.7.1-to-2.7.2</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.7.1-to-2.7.2</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.7.1</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.7.2</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.7.0-to-2.7.1</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.7.0-to-2.7.1</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.7.0</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.7.1</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.6.0-to-2.7.0</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.6.0-to-2.7.0</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.6.0</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.7.0</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.5.4-to-2.6.0</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.5.4-to-2.6.0</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.5.4</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.6.0</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.5.3-to-2.5.4</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.5.3-to-2.5.4</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.5.3</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.5.4</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.5.2-to-2.5.3</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.5.2-to-2.5.3</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.5.2</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.5.3</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.5.1-to-2.5.2</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.5.1-to-2.5.2</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.5.1</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.5.2</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.5.0-to-2.5.1</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.5.0-to-2.5.1</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.5.0</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.5.1</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.4.9-to-2.5.0</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.4.9-to-2.5.0</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.4.9</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.5.0</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
          <reportSet>
            <id>2.4.8-to-2.4.9</id>
            <reports>
              <report>cmp-report</report>
            </reports>
            <configuration>
              <parameter>
                <reportLinkName>2.4.8-to-2.4.9</reportLinkName>
              </parameter>
              <oldVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.4.8</version>
                  <type>jar</type>
                </dependency>
              </oldVersion>
              <newVersion>
                <dependency>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>2.4.9</version>
                  <type>jar</type>
                </dependency>
              </newVersion>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxrPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefirePluginVersion}</version>
        <reportSets>
          <reportSet>
            <id>tests</id>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>integration-tests</id>
            <reports>
              <report>failsafe-report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${projectInfoReportsPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstylePluginVersion}</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <argLine>-Xmx512m -Xms128m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmdPluginVersion}</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${compileSource}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>${jdependPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadocPluginVersion}</version>
        <configuration>
          <quiet>true</quiet>
          <tags>
            <tag>
              <name>TODO</name>
              <placement>a</placement>
              <head>To do:</head>
            </tag>
          </tags>
          <!--
            see https://sourceforge.net/p/dbunit/code.git/merge-requests/25/
            FIXME remove -Xdoclint:none after JavaDoc cleanup.
          -->
          <additionalparam>-Xdoclint:none</additionalparam>
          <doclint>none</doclint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>${changesPluginVersion}</version>
        <configuration>
          <smtpHost>localhost</smtpHost>
          <smtpPort implementation="java.lang.Integer">25</smtpPort>
          <introduction>If you are reading this, the maintainer forgot to describe what's the purpose of this release!!!</introduction>
          <toAddresses>
            <toAddress implementation="java.lang.String">dbunit-developer@lists.sourceforge.net</toAddress>
            <toAddress implementation="java.lang.String">dbunit-user@lists.sourceforge.net</toAddress>
          </toAddresses>
          <urlDownload>http://dbunit.sourceforge.net/repos.html</urlDownload>
          <issueLinkTemplatePerSystem>
            <sfbugs><![CDATA[https://sourceforge.net/p/dbunit/bugs/%ISSUE%]]></sfbugs>
            <sffeatures><![CDATA[https://sourceforge.net/p/dbunit/feature-requests/%ISSUE%]]></sffeatures>
            <sfplugintickets><![CDATA[https://sourceforge.net/p/dbunit/plugintickets/%ISSUE%]]></sfplugintickets>
            <sfmerges><![CDATA[https://sourceforge.net/p/dbunit/code.git/merge-requests/%ISSUE%]]></sfmerges>
          </issueLinkTemplatePerSystem>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>sourceforge</id>
      <url>scp://shell.sourceforge.net/home/project-web/dbunit/htdocs/dbunit/</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>oracle-default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <!-- non-Docker DBs -->

    <profile>
      <id>derby-10-14</id>
      <properties>
        <surefirePluginSkip>true</surefirePluginSkip>
        <modernizerPluginSkip>true</modernizerPluginSkip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/derby-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hsqldb-1-8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <!-- this profile used for default build which is unit tests, so false to have them run -->
      <properties>
        <surefirePluginSkip>${skipTests}</surefirePluginSkip>
        <modernizerPluginSkip>${skipTests}</modernizerPluginSkip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/hsqldb-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>h2-1-4</id>
      <properties>
        <surefirePluginSkip>true</surefirePluginSkip>
        <modernizerPluginSkip>true</modernizerPluginSkip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/h2-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <!-- Docker DBs -->

    <profile>
      <id>db2-11-5</id>
      <properties>
        <surefirePluginSkip>true</surefirePluginSkip>
        <modernizerPluginSkip>true</modernizerPluginSkip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/db2-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>${docker.image.name.db2-11}</name>
                  <run>
                    <ports>
                      <port>${database.port.db2}:50000</port>
                    </ports>
                    <env>
                      <DBNAME>${dbunit.profile.user}</DBNAME>
                      <DB2INST1_PASSWORD>${dbunit.profile.password}</DB2INST1_PASSWORD>
                      <LICENSE>accept</LICENSE>
                    </env>
                    <wait>
                      <log>${docker.image.ready.message.db2}</log>
                      <!-- DB2 has extra slow startup, needs long wait -->
                      <time>300000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.ibm.db2</groupId>
          <artifactId>jcc</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mssql41</id>
      <properties>
        <surefirePluginSkip>true</surefirePluginSkip>
        <modernizerPluginSkip>true</modernizerPluginSkip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/mssql41-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mssql-2019</id>
      <properties>
        <surefirePluginSkip>true</surefirePluginSkip>
        <modernizerPluginSkip>true</modernizerPluginSkip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/mssql2019-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>${docker.image.name.mssql-2019}</name>
                  <run>
                    <ports>
                      <port>${database.port.mssql}:1433</port>
                    </ports>
                    <env>
                      <ACCEPT_EULA>Y</ACCEPT_EULA>
                      <MSSQL_SA_PASSWORD>${dbunit.profile.password}</MSSQL_SA_PASSWORD>
                      <MSSQL_PID>Express</MSSQL_PID>
                    </env>
                    <wait>
                      <log>${docker.image.ready.message.mssql}</log>
                      <time>${docker.plugin.start.wait.time.ms}</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.microsoft.sqlserver</groupId>
          <artifactId>mssql-jdbc</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mysql-9-20</id>
      <properties>
        <surefirePluginSkip>true</surefirePluginSkip>
        <modernizerPluginSkip>true</modernizerPluginSkip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/mysql-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>${docker.image.name.mysql.9-20}</name>
                  <run>
                    <ports>
                      <port>${database.port.mysql}:3306</port>
                    </ports>
                    <env>
                      <MYSQL_ROOT_PASSWORD>${dbunit.profile.password}</MYSQL_ROOT_PASSWORD>
                      <MYSQL_DATABASE>${dbunit.profile.user}</MYSQL_DATABASE>
                      <MYSQL_USER>${dbunit.profile.user}</MYSQL_USER>
                      <MYSQL_PASSWORD>${dbunit.profile.password}</MYSQL_PASSWORD>
                      <TZ>America/Chicago</TZ>
                    </env>
                    <wait>
                      <log>${docker.image.ready.message.mysql}</log>
                      <time>${docker.plugin.start.wait.time.ms}</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oracle-18</id>
      <properties>
        <surefirePluginSkip>true</surefirePluginSkip>
        <modernizerPluginSkip>true</modernizerPluginSkip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/oracle-xe-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>${docker.image.name.oracle-18}</name>
                  <run>
                    <ports>
                      <port>${database.port.oracle}:1521</port>
                    </ports>
                    <env>
                      <TZ>America/Chicago</TZ>
                      <ORACLE_PASSWORD>${dbunit.profile.password}</ORACLE_PASSWORD>
                      <APP_USER>${dbunit.profile.user}</APP_USER>
                      <APP_USER_PASSWORD>${dbunit.profile.password}</APP_USER_PASSWORD>
                    </env>
                    <wait>
                      <log>${docker.image.ready.message.oracle}</log>
                      <time>${docker.plugin.start.wait.time.ms}</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.xml</groupId>
          <artifactId>xdb</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.xml</groupId>
          <artifactId>xmlparserv2</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oracle-23</id>
      <properties>
        <surefirePluginSkip>true</surefirePluginSkip>
        <modernizerPluginSkip>true</modernizerPluginSkip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/oracle-free-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>${docker.image.name.oracle-23}</name>
                  <run>
                    <ports>
                      <port>${database.port.oracle}:1521</port>
                    </ports>
                    <env>
                      <TZ>America/Chicago</TZ>
                      <ORACLE_PASSWORD>${dbunit.profile.password}</ORACLE_PASSWORD>
                      <APP_USER>${dbunit.profile.user}</APP_USER>
                      <APP_USER_PASSWORD>${dbunit.profile.password}</APP_USER_PASSWORD>
                    </env>
                    <wait>
                      <log>${docker.image.ready.message.oracle}</log>
                      <time>${docker.plugin.start.wait.time.ms}</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.xml</groupId>
          <artifactId>xdb</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.xml</groupId>
          <artifactId>xmlparserv2</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>postgresql-16</id>
      <properties>
        <surefirePluginSkip>true</surefirePluginSkip>
        <modernizerPluginSkip>true</modernizerPluginSkip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/postgresql-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>${docker.image.name.postgresql-16}</name>
                  <run>
                    <ports>
                      <port>${database.port.postgresql}:5432</port>
                    </ports>
                    <env>
                      <POSTGRES_USER>${dbunit.profile.user}</POSTGRES_USER>
                      <POSTGRES_PASSWORD>${dbunit.profile.password}</POSTGRES_PASSWORD>
                    </env>
                    <tmpfs>
                      <mount>/var/lib/postgresql/data:rw</mount>
                    </tmpfs>
                    <wait>
                      <log>${docker.image.ready.message.postgresql}</log>
                      <time>${docker.plugin.start.wait.time.ms}</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
          <groupId>com.oracle.database.jdbc</groupId>
          <artifactId>ojdbc8</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <configuration>
              <urls>
                <url>file:///${basedir}/src/test/resources/hsqldb-dbunit.properties</url>
              </urls>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
